SaciDSM639	Genbank	tRNA	48037	48109	.	-	.	ID=rna1;parent=gene62;codons=22;gbkey=trna;product=trna-pro;color=#999999
SaciDSM639	Genbank	tRNA	49164	49197	.	-	.	ID=rna2;parent=gene65;codons=15;gbkey=trna;part=2%2f2;product=trna-trp;color=#999999
SaciDSM639	Genbank	tRNA	49256	49294	.	-	.	ID=rna2;parent=gene65;codons=15;gbkey=trna;part=1%2f2;product=trna-trp;color=#999999
SaciDSM639	Genbank	tRNA	72573	72657	.	-	.	ID=rna4;parent=gene95;codons=45;gbkey=trna;product=trna-ser;color=#999999
SaciDSM639	Genbank	tRNA	138716	138749	.	-	.	ID=rna8;parent=gene168;codons=46;gbkey=trna;part=2%2f2;product=trna-arg;color=#999999
SaciDSM639	Genbank	tRNA	138765	138804	.	-	.	ID=rna8;parent=gene168;codons=46;gbkey=trna;part=1%2f2;product=trna-arg;color=#999999
SaciDSM639	Genbank	tRNA	387676	387747	.	-	.	ID=rna12;parent=gene452;codons=25;gbkey=trna;product=trna-his;color=#999999
SaciDSM639	Genbank	tRNA	395126	395213	.	+	.	ID=rna14;parent=gene464;codons=58;gbkey=trna;product=trna-glu;color=#999999
SaciDSM639	Genbank	tRNA	427588	427653	.	+	.	ID=rna15;parent=gene512;codons=57;gbkey=trna;product=trna-asp;color=#999999
SaciDSM639	Genbank	tRNA	430468	430538	.	-	.	ID=rna16;parent=gene514;codons=35;gbkey=trna;product=trna-met;color=#999999
SaciDSM639	Genbank	tRNA	430670	430739	.	+	.	ID=rna17;parent=gene515;codons=57;gbkey=trna;product=trna-asp;color=#999999
SaciDSM639	Genbank	tRNA	440366	440438	.	-	.	ID=rna18;parent=gene529;codons=61;gbkey=trna;product=trna-gly;color=#999999
SaciDSM639	Genbank	tRNA	442196	442265	.	+	.	ID=rna19;parent=gene532;codons=27;gbkey=trna;product=trna-gln;color=#999999
SaciDSM639	Genbank	tRNA	458633	458666	.	-	.	ID=rna21;parent=gene552;codons=63;gbkey=trna;part=2%2f2;product=trna-gly;color=#999999
SaciDSM639	Genbank	tRNA	458680	458720	.	-	.	ID=rna21;parent=gene552;codons=63;gbkey=trna;part=1%2f2;product=trna-gly;color=#999999
SaciDSM639	Genbank	tRNA	458839	458872	.	-	.	ID=rna23;parent=gene554;codons=1;gbkey=trna;part=2%2f2;product=trna-phe;color=#999999
SaciDSM639	Genbank	tRNA	458872	458889	.	-	.	ID=rna23;parent=gene554;codons=1;gbkey=trna;part=1%2f2;product=trna-phe;color=#999999
SaciDSM639	Genbank	tRNA	499438	499518	.	+	.	ID=rna24;parent=gene618;codons=2;gbkey=trna;product=trna-leu;color=#999999
SaciDSM639	Genbank	tRNA	500060	500125	.	-	.	ID=rna25;parent=gene619;codons=50;gbkey=trna;product=trna-val;color=#999999
SaciDSM639	Genbank	tRNA	507530	507601	.	-	.	ID=rna26;parent=gene628;codons=50;gbkey=trna;product=trna-val;color=#999999
SaciDSM639	Genbank	tRNA	512631	512669	.	+	.	ID=rna27;parent=gene634;codons=7;gbkey=trna;part=1%2f2;product=trna-ser;color=#999999
SaciDSM639	Genbank	tRNA	512693	512737	.	+	.	ID=rna27;parent=gene634;codons=7;gbkey=trna;part=2%2f2;product=trna-ser;color=#999999
SaciDSM639	Genbank	tRNA	512779	512819	.	+	.	ID=rna28;parent=gene635;codons=19;gbkey=trna;part=1%2f2;product=trna-leu;color=#999999
SaciDSM639	Genbank	tRNA	512833	512875	.	+	.	ID=rna28;parent=gene635;codons=19;gbkey=trna;part=2%2f2;product=trna-leu;color=#999999
SaciDSM639	Genbank	tRNA	515202	515240	.	+	.	ID=rna29;parent=gene638;codons=35;gbkey=trna;part=1%2f2;product=trna-met;color=#999999
SaciDSM639	Genbank	tRNA	515257	515290	.	+	.	ID=rna29;parent=gene638;codons=35;gbkey=trna;part=2%2f2;product=trna-met;color=#999999
SaciDSM639	Genbank	tRNA	515709	515780	.	-	.	ID=rna30;parent=gene639;codons=49;gbkey=trna;product=trna-val;color=#999999
SaciDSM639	Genbank	tRNA	535180	535251	.	+	.	ID=rna31;parent=gene664;codons=31;gbkey=trna;product=trna-arg;color=#999999
SaciDSM639	Genbank	tRNA	542562	542643	.	-	.	ID=rna32;parent=gene671;codons=5;gbkey=trna;product=trna-ser;color=#999999
SaciDSM639	Genbank	tRNA	563517	563550	.	-	.	ID=rna33;parent=gene693;codons=39;gbkey=trna;part=2%2f2;product=trna-thr;color=#999999
SaciDSM639	Genbank	tRNA	563576	563615	.	-	.	ID=rna33;parent=gene693;codons=39;gbkey=trna;part=1%2f2;product=trna-thr;color=#999999
SaciDSM639	Genbank	tRNA	579685	579755	.	+	.	ID=rna34;parent=gene711;codons=53;gbkey=trna;product=trna-ala;color=#999999
SaciDSM639	Genbank	tRNA	594475	594546	.	-	.	ID=rna35;parent=gene728;codons=51;gbkey=trna;product=trna-val;color=#999999
SaciDSM639	Genbank	tRNA	607124	607157	.	-	.	ID=rna36;parent=gene747;codons=43;gbkey=trna;part=2%2f2;product=trna-lys;color=#999999
SaciDSM639	Genbank	tRNA	607184	607222	.	-	.	ID=rna36;parent=gene747;codons=43;gbkey=trna;part=1%2f2;product=trna-lys;color=#999999
SaciDSM639	Genbank	tRNA	608757	608795	.	+	.	ID=rna37;parent=gene749;codons=42;gbkey=trna;part=1%2f2;product=trna-lys;color=#999999
SaciDSM639	Genbank	tRNA	608816	608849	.	+	.	ID=rna37;parent=gene749;codons=42;gbkey=trna;part=2%2f2;product=trna-lys;color=#999999
SaciDSM639	Genbank	tRNA	610534	610569	.	-	.	ID=rna38;parent=gene751;codons=13;gbkey=trna;part=2%2f2;product=trna-cys;color=#999999
SaciDSM639	Genbank	tRNA	610584	610622	.	-	.	ID=rna38;parent=gene751;codons=13;gbkey=trna;part=1%2f2;product=trna-cys;color=#999999
SaciDSM639	Genbank	tRNA	648772	648852	.	-	.	ID=rna39;parent=gene794;codons=6;gbkey=trna;product=trna-ser;color=#999999
SaciDSM639	Genbank	tRNA	694093	694180	.	+	.	ID=rna40;parent=gene852;codons=59;gbkey=trna;product=trna-glu;color=#999999
SaciDSM639	Genbank	tRNA	716233	716269	.	+	.	ID=rna42;parent=gene873;codons=9;gbkey=trna;part=1%2f2;product=trna-tyr;color=#999999
SaciDSM639	Genbank	tRNA	716283	716324	.	+	.	ID=rna42;parent=gene873;codons=9;gbkey=trna;part=2%2f2;product=trna-tyr;color=#999999
SaciDSM639	Genbank	tRNA	716451	716493	.	-	.	ID=rna43;parent=gene874;codons=18;gbkey=trna;part=2%2f2;product=trna-leu;color=#999999
SaciDSM639	Genbank	tRNA	716510	716550	.	-	.	ID=rna43;parent=gene874;codons=18;gbkey=trna;part=1%2f2;product=trna-leu;color=#999999
SaciDSM639	Genbank	tRNA	799285	799366	.	+	.	ID=rna46;parent=gene983;codons=17;gbkey=trna;product=trna-leu;color=#999999
SaciDSM639	Genbank	tRNA	1071073	1071144	.	-	.	ID=rna49;parent=gene1233;codons=37;gbkey=trna;product=trna-thr;color=#999999
SaciDSM639	Genbank	tRNA	1079086	1079156	.	-	.	ID=rna51;parent=gene1243;codons=33;gbkey=trna;product=trna-ile;color=#999999
SaciDSM639	Genbank	tRNA	1083442	1083512	.	-	.	ID=rna52;parent=gene1248;codons=54;gbkey=trna;product=trna-ala;color=#999999
SaciDSM639	Genbank	tRNA	1096644	1096684	.	+	.	ID=rna53;parent=gene1266;codons=21;gbkey=trna;part=1%2f2;product=trna-pro;color=#999999
SaciDSM639	Genbank	tRNA	1096704	1096737	.	+	.	ID=rna53;parent=gene1266;codons=21;gbkey=trna;part=2%2f2;product=trna-pro;color=#999999
SaciDSM639	Genbank	tRNA	1111007	1111087	.	+	.	ID=rna56;parent=gene1278;codons=3;gbkey=trna;product=trna-leu;color=#999999
SaciDSM639	Genbank	tRNA	1166821	1166860	.	+	.	ID=rna60;parent=gene1340;codons=35;gbkey=trna;part=1%2f2;product=trna-met;color=#999999
SaciDSM639	Genbank	tRNA	1166879	1166912	.	+	.	ID=rna60;parent=gene1340;codons=35;gbkey=trna;part=2%2f2;product=trna-met;color=#999999
SaciDSM639	Genbank	tRNA	1188392	1188425	.	-	.	ID=rna62;parent=gene1367;codons=38;gbkey=trna;part=2%2f2;product=trna-thr;color=#999999
SaciDSM639	Genbank	tRNA	1188440	1188479	.	-	.	ID=rna62;parent=gene1367;codons=38;gbkey=trna;part=1%2f2;product=trna-thr;color=#999999
SaciDSM639	Genbank	tRNA	1189756	1189827	.	+	.	ID=rna63;parent=gene1370;codons=30;gbkey=trna;product=trna-arg;color=#999999
SaciDSM639	Genbank	tRNA	1240401	1240470	.	-	.	ID=rna65;parent=gene1423;codons=26;gbkey=trna;product=trna-gln;color=#999999
SaciDSM639	Genbank	tRNA	1240962	1240995	.	-	.	ID=rna66;parent=gene1425;codons=47;gbkey=trna;part=2%2f2;product=trna-arg;color=#999999
SaciDSM639	Genbank	tRNA	1241011	1241050	.	-	.	ID=rna66;parent=gene1425;codons=47;gbkey=trna;part=1%2f2;product=trna-arg;color=#999999
SaciDSM639	Genbank	tRNA	1300343	1300414	.	+	.	ID=rna68;parent=gene1494;codons=29;gbkey=trna;product=trna-arg;color=#999999
SaciDSM639	Genbank	tRNA	1305998	1306069	.	+	.	ID=rna69;parent=gene1502;note=trna-pseudo;gbkey=trna;product=trna-other;pseudo=true;color=#999999
SaciDSM639	Genbank	tRNA	2160074	2160107	.	-	.	ID=rna74;parent=gene2268;codons=62;gbkey=trna;part=2%2f2;product=trna-gly;color=#999999
SaciDSM639	Genbank	tRNA	2160121	2160161	.	-	.	ID=rna74;parent=gene2268;codons=62;gbkey=trna;part=1%2f2;product=trna-gly;color=#999999
SaciDSM639	Genbank	tRNA	2181221	2181254	.	-	.	ID=rna77;parent=gene2288;codons=41;gbkey=trna;part=2%2f2;product=trna-asn;color=#999999
SaciDSM639	Genbank	tRNA	2181266	2181303	.	-	.	ID=rna77;parent=gene2288;codons=41;gbkey=trna;part=1%2f2;product=trna-asn;color=#999999
SaciDSM639	Genbank	tRNA	2207779	2207849	.	+	.	ID=rna79;parent=gene2311;codons=55;gbkey=trna;product=trna-ala;color=#999999
SaciDSM639	Genbank	tRNA	2208914	2208986	.	+	.	ID=rna80;parent=gene2313;codons=23;gbkey=trna;product=trna-pro;color=#999999
